{
    "name": "portfolio",
    "version": "2.0.0",
    "description": "Portfolio ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "node-sass -w ./sass/main.scss ./css/estilo.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/"
    },
    "author": "CLEVERTON",
    "license": "MIT",
    "bugs": {
        "url": "/issues"
    },
    "homepage": "#readme",
    "dependencies": {},
    "devDependencies": {
        "node-sass": "^4.9.4"
    }
}